K-means clustering with 3 clusters of sizes 29, 3, 18

Cluster means:
  Crime_Murder_Slaughter Crime_Forcible_Rape Crime_Robbery Crime_Aggrevated_Assault
1               82.55172            1057.517      1816.379                 5207.759
2             1344.00000           10494.333     34925.000                76784.667
3              428.77778            3001.222      9158.611                19765.944
  Crime_Property Crime_Burglary Crime_Larcency Crime_Motor_Vehicle_Theft
1       63076.76       12779.83       45454.62                   4842.31
2      813524.00      171708.00      554157.00                  87659.00
3      220771.33       46700.06      158385.72                  15685.56

Clustering vector:
       ALABAMA         ALASKA        ARIZONA       ARKANSAS     CALIFORNIA       COLORADO 
             3              1              3              1              2              1 
   CONNECTICUT       DELAWARE        FLORIDA        GEORGIA         HAWAII          IDAHO 
             1              1              2              3              1              1 
      ILLINOIS        INDIANA           IOWA         KANSAS       KENTUCKY      LOUISIANA 
             3              3              1              1              1              3 
         MAINE       MARYLAND  MASSACHUSETTS       MICHIGAN      MINNESOTA    MISSISSIPPI 
             1              3              1              3              1              1 
      MISSOURI        MONTANA       NEBRASKA         NEVADA  NEW HAMPSHIRE     NEW JERSEY 
             3              1              1              1              1              3 
    NEW MEXICO       NEW YORK NORTH CAROLINA   NORTH DAKOTA           OHIO       OKLAHOMA 
             1              3              3              1              3              1 
        OREGON   PENNSYLVANIA   RHODE ISLAND SOUTH CAROLINA   SOUTH DAKOTA      TENNESSEE 
             1              3              1              3              1              3 
         TEXAS           UTAH        VERMONT       VIRGINIA     WASHINGTON  WEST VIRGINIA 
             2              1              1              3              3              1 
     WISCONSIN        WYOMING 
             1              1 

Within cluster sum of squares by cluster:
[1]  74826016319  50441136815 123580226924
 (between_SS / total_SS =  90.9 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss" "betweenss"   
[7] "size"         "iter"         "ifault"      
