K-means clustering with 3 clusters of sizes 28, 3, 19

Cluster means:
  Crime_Murder_Slaughter Crime_Forcible_Rape Crime_Robbery Crime_Aggrevated_Assault
1               463.2857            5502.464      8519.429                 27224.89
2              7078.6667           58177.000    175313.667                390529.67
3              2410.6842           16602.000     42449.947                103842.79
  Crime_Property Crime_Burglary Crime_Larcency Crime_Motor_Vehicle_Theft
1         290531       56318.82       207608.2                  26603.89
2        3828350      722101.33      2647381.7                 458867.33
3        1015892      194778.53       739638.3                  81475.68

Clustering vector:
       ALABAMA         ALASKA        ARIZONA       ARKANSAS     CALIFORNIA       COLORADO 
             3              1              3              1              2              3 
   CONNECTICUT       DELAWARE        FLORIDA        GEORGIA         HAWAII          IDAHO 
             1              1              2              3              1              1 
      ILLINOIS        INDIANA           IOWA         KANSAS       KENTUCKY      LOUISIANA 
             3              3              1              1              1              3 
         MAINE       MARYLAND  MASSACHUSETTS       MICHIGAN      MINNESOTA    MISSISSIPPI 
             1              3              1              3              1              1 
      MISSOURI        MONTANA       NEBRASKA         NEVADA  NEW HAMPSHIRE     NEW JERSEY 
             3              1              1              1              1              3 
    NEW MEXICO       NEW YORK NORTH CAROLINA   NORTH DAKOTA           OHIO       OKLAHOMA 
             1              3              3              1              3              1 
        OREGON   PENNSYLVANIA   RHODE ISLAND SOUTH CAROLINA   SOUTH DAKOTA      TENNESSEE 
             1              3              1              3              1              3 
         TEXAS           UTAH        VERMONT       VIRGINIA     WASHINGTON  WEST VIRGINIA 
             2              1              1              3              3              1 
     WISCONSIN        WYOMING 
             1              1 

Within cluster sum of squares by cluster:
[1] 1.509852e+12 3.074953e+12 2.663062e+12
 (between_SS / total_SS =  88.4 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss" "betweenss"   
[7] "size"         "iter"         "ifault"      
