K-means clustering with 3 clusters of sizes 28, 3, 19

Cluster means:
  Crime_Murder_Slaughter Crime_Forcible_Rape Crime_Robbery Crime_Aggrevated_Assault
1               94.10714            1074.679      1793.214                  5394.50
2             1406.00000           10871.333     35311.000                 76990.33
3              456.89474            3202.526      8815.211                 19910.47
  Crime_Property Crime_Burglary Crime_Larcency Crime_Motor_Vehicle_Theft
1       59595.07       11842.29       42816.36                  4936.429
2      790974.33      153242.00      544686.00                 93046.333
3      206347.95       41328.74      149906.84                 15112.368

Clustering vector:
       ALABAMA         ALASKA        ARIZONA       ARKANSAS     CALIFORNIA       COLORADO 
             3              1              3              1              2              3 
   CONNECTICUT       DELAWARE        FLORIDA        GEORGIA         HAWAII          IDAHO 
             1              1              2              3              1              1 
      ILLINOIS        INDIANA           IOWA         KANSAS       KENTUCKY      LOUISIANA 
             3              3              1              1              1              3 
         MAINE       MARYLAND  MASSACHUSETTS       MICHIGAN      MINNESOTA    MISSISSIPPI 
             1              3              1              3              1              1 
      MISSOURI        MONTANA       NEBRASKA         NEVADA  NEW HAMPSHIRE     NEW JERSEY 
             3              1              1              1              1              3 
    NEW MEXICO       NEW YORK NORTH CAROLINA   NORTH DAKOTA           OHIO       OKLAHOMA 
             1              3              3              1              3              1 
        OREGON   PENNSYLVANIA   RHODE ISLAND SOUTH CAROLINA   SOUTH DAKOTA      TENNESSEE 
             1              3              1              3              1              3 
         TEXAS           UTAH        VERMONT       VIRGINIA     WASHINGTON  WEST VIRGINIA 
             2              1              1              3              3              1 
     WISCONSIN        WYOMING 
             1              1 

Within cluster sum of squares by cluster:
[1]  63297375149 146389688037 112240859310
 (between_SS / total_SS =  87.9 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss" "betweenss"   
[7] "size"         "iter"         "ifault"      
